base.api.url=https://corona-virus-world-and-india-data.p.rapidapi.com/api
crowdar.extent.report.path=cucumber-reports
crowdar.extent.report.name=ApiExampleReport
crowdar.extent.host.name=LocalMachine
crowdar.extent.environment=Local
crowdar.extent.user.name=User.name
crowdar.projectType=API